<!DOCTYPE html>
<html>
<head>
    {% load i18n %}
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        input[type=submit] {
            padding: 15px 32px;
            background: white;
            border: 2px solid blue;
            cursor: pointer;
            color: black;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button {
            background-color: white;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button-border {
            color: black;
            border: 2px solid green;
        }

        .wrapper {
            padding: 10px;
            margin-bottom: 1vh;
            border: 3px solid black;
            height: 95vh;
        }

        .footer-container {
            margin-left: 5px;
            margin-right: 5px;
            padding: 15px 32px;
            border: 5px solid yellow;
            flex: 0 0 auto;
        }

        .body-container {
            margin: 5px;
            border: 5px solid red;
            height: 70vh;
            padding: 10px;
            flex: 1 0 auto;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body class="wrapper">
<div class="body-container"> {% block content %}{% endblock %}</div>
<footer class="footer-container">
    {% block down %}{% endblock %}
    {% trans 'Glory to Ukraine!' %}
</footer>
</body>

</div>
</html>